body {
  margin: 0px;
}

.menu {
  height: 64px;
  width: 100%;
  background-color: rgba(0, 0, 0, 40%);
  backdrop-filter: blur(5px);
  display: grid;
  place-content: center;
  position: fixed;
  bottom: 0;
  button {
    padding: 8px;
    border-radius: 12px;
  }
}

.books-container {
  display: grid;
  gap: 16px;
  margin-bottom: 68px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.books-container > div {
  display: flex;
  flex-direction: column;
  justify-content: start;
  border: 2px solid black;
  border-radius: 4px;
  align-items: center;
  justify-self: center;
  aspect-ratio: 2/3;
  height: auto;
  width: 150px;
  h3 {
    text-align: center;
  }
  h5 {
    margin-top: auto;
  }
}

.readed {
  box-shadow: 6px 6px 2px #22c55e;
}

.notReaded {
  box-shadow: 6px 6px 2px #dc2626;
}

dialog::backdrop {
  backdrop-filter: blur(12px);
}

form {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
